<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raymond's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/hover.css">
</head>

<body>

    <header>
        <div id="yourname">
            <h1>Raymond Song</h1>
        </div>
        <div id="navi">
            <a class="headlink hvr-pulse-grow" href="index.html">About</a>
            <a class="headlink hvr-pulse-grow" href="portfolio.html">Portfolio</a>
            <a class="headlink hvr-pulse-grow" href="contact.html">Contact</a>
        </div>
    </header>

    <section class="main-content">
        <h2 id="intro">Portfolio</h2>
        <hr>

        <div class="portfolio-img">
            <a class="hvr-pop" href="" target="_blank" title="Hangman Project">
                <img src="https://picsum.photos/300/200" alt="Hangman"/>
                <h2 class="overlay">Hangman</h2>
            </a>
        </div>

        <div class="portfolio-img">
            <a class="hvr-pop" href="" target="_blank" title="My RPG Game">
                <img src="https://picsum.photos/g/300/200/?image16" alt="RPG"/>
                <h2 class="overlay">RPG Game</h2>
            </a>
        </div>

        <div class="portfolio-img">
            <a class="hvr-pop" href="" target="_blank" title="Trivia Mini Game">
                <img src="https://picsum.photos/300/200/?image=12" alt="Trivia"/>
                <h2 class="overlay">Trivia Game</h2>
            </a>
        </div>

        <div class="portfolio-img">
            <a class="hvr-pop" href="" target="_blank" title="News Widget for Desktop">
                <img src="https://picsum.photos/300/200/?image=0" alt="News"/>
                <h2 class="overlay">Rutgers Info Widget</h2>
            </a>

        </div>

        <div class="portfolio-img">
            <a class="hvr-pop" href="" target="_blank" title="Rock Paper Scissors Simulator">
                <img src="https://picsum.photos/300/200/?image=10" alt="Rock Paper Scissors"/>
                <h2 class="overlay">Rock Paper Scissors</h2>
            </a>
        </div>

    </section>

    <footer>
        <div id="copy">
            <h4>Copyright © 2018</h4>
        </div>
    </footer>

</body>

</html>